<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_requested_orders"
            android:icon="@drawable/ic_menu_requested_orders"
            android:title="@string/menu_requested_orders" />
        <item
            android:id="@+id/nav_arrived_orders"
            android:icon="@drawable/ic_menu_arrived_orders"
            android:title="@string/menu_arrived_orders" />
        <item
            android:id="@+id/nav_products"
            android:icon="@drawable/ic_menu_products"
            android:title="@string/menu_products" />
    </group>
</menu>